spring.datasource.url=jdbc:postgresql://localhost:5432/nombre_bd
spring.datasource.username=julio01
spring.datasource.password=Pumas01
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug

